<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3T-OS-lG4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Letters for Learners.ttf">
            <string>LettersforLearners</string>
        </array>
        <array key="TravelingTypewriter.ttf">
            <string>TravelingTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="3ov-NE-sck">
            <objects>
                <viewController id="g3T-OS-lG4" customClass="GameViewController" customModule="MyWisdomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhB-ge-75t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-Bi-wnc">
                                <rect key="frame" x="25" y="748" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfa-4c-PHR"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="g3T-OS-lG4" eventType="touchUpInside" id="fFX-DS-mgj"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-qe-my8">
                                <rect key="frame" x="15" y="399.66666666666674" width="345" height="328.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjA-Dt-EJb">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="328.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-cz-C70">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="67"/>
                                                <fontDescription key="fontDescription" name="LettersforLearners" family="Letters for Learners" pointSize="30"/>
                                                <state key="normal" title="Button" backgroundImage="btnAnswe">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAnswerAction:" destination="g3T-OS-lG4" eventType="touchUpInside" id="XWA-HZ-BXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-yt-pj8">
                                                <rect key="frame" x="0.0" y="87" width="345" height="67"/>
                                                <fontDescription key="fontDescription" name="LettersforLearners" family="Letters for Learners" pointSize="30"/>
                                                <state key="normal" title="Button" backgroundImage="btnAnswe">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAnswerAction:" destination="g3T-OS-lG4" eventType="touchUpInside" id="i3G-rh-gsq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-dv-G8Y">
                                                <rect key="frame" x="0.0" y="173.99999999999994" width="345" height="67.333333333333314"/>
                                                <fontDescription key="fontDescription" name="LettersforLearners" family="Letters for Learners" pointSize="30"/>
                                                <state key="normal" title="Button" backgroundImage="btnAnswe">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAnswerAction:" destination="g3T-OS-lG4" eventType="touchUpInside" id="MIa-VD-3YK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-hP-oiu">
                                                <rect key="frame" x="0.0" y="261.33333333333331" width="345" height="67"/>
                                                <fontDescription key="fontDescription" name="LettersforLearners" family="Letters for Learners" pointSize="30"/>
                                                <state key="normal" title="Button" backgroundImage="btnAnswe">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAnswerAction:" destination="g3T-OS-lG4" eventType="touchUpInside" id="9P3-9v-JNO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77698828129999997" blue="0.15469784210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tjA-Dt-EJb" secondAttribute="trailing" id="DJu-qk-Uab"/>
                                    <constraint firstItem="tjA-Dt-EJb" firstAttribute="top" secondItem="YV7-qe-my8" secondAttribute="top" id="HTJ-hY-0Fc"/>
                                    <constraint firstItem="tjA-Dt-EJb" firstAttribute="leading" secondItem="YV7-qe-my8" secondAttribute="leading" id="UHm-qd-1wh"/>
                                    <constraint firstAttribute="bottom" secondItem="tjA-Dt-EJb" secondAttribute="bottom" id="crF-24-wiE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-u7-xUZ">
                                <rect key="frame" x="10" y="49" width="355" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-7s-VIQ">
                                        <rect key="frame" x="2" y="2" width="351" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-00-OPT">
                                        <rect key="frame" x="20" y="50" width="315" height="190"/>
                                        <fontDescription key="fontDescription" name="TravelingTypewriter" family="Traveling _Typewriter" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-a5-Jbi">
                                        <rect key="frame" x="19.999999999999996" y="20" width="42.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="TravelingTypewriter" family="Traveling _Typewriter" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-Yj-IAk">
                                        <rect key="frame" x="292.33333333333331" y="20" width="42.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="TravelingTypewriter" family="Traveling _Typewriter" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77698828129999997" blue="0.15469784210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z8b-7s-VIQ" secondAttribute="trailing" constant="2" id="3BQ-rx-FiR"/>
                                    <constraint firstAttribute="trailing" secondItem="LgA-Yj-IAk" secondAttribute="trailing" constant="20" id="4e2-oM-4Le"/>
                                    <constraint firstAttribute="trailing" secondItem="b3R-00-OPT" secondAttribute="trailing" constant="20" id="BYy-kn-pW7"/>
                                    <constraint firstItem="Z8b-7s-VIQ" firstAttribute="top" secondItem="PDN-u7-xUZ" secondAttribute="top" constant="2" id="CJe-6R-hwY"/>
                                    <constraint firstItem="b3R-00-OPT" firstAttribute="leading" secondItem="PDN-u7-xUZ" secondAttribute="leading" constant="20" id="Cb3-gn-WXD"/>
                                    <constraint firstAttribute="height" constant="260" id="EZn-us-9ll"/>
                                    <constraint firstItem="b3R-00-OPT" firstAttribute="top" secondItem="PDN-u7-xUZ" secondAttribute="top" constant="50" id="Hjn-gI-3kA"/>
                                    <constraint firstItem="Z8b-7s-VIQ" firstAttribute="leading" secondItem="PDN-u7-xUZ" secondAttribute="leading" constant="2" id="LSV-td-1KW"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8b-7s-VIQ" secondAttribute="bottom" constant="2" id="O12-Ju-PDP"/>
                                    <constraint firstItem="LgA-Yj-IAk" firstAttribute="top" secondItem="PDN-u7-xUZ" secondAttribute="top" constant="20" id="Tp1-eq-zca"/>
                                    <constraint firstItem="fdl-a5-Jbi" firstAttribute="leading" secondItem="PDN-u7-xUZ" secondAttribute="leading" constant="20" id="clf-7d-J8s"/>
                                    <constraint firstAttribute="bottom" secondItem="b3R-00-OPT" secondAttribute="bottom" constant="20" id="wAB-E0-Jvr"/>
                                    <constraint firstItem="fdl-a5-Jbi" firstAttribute="top" secondItem="PDN-u7-xUZ" secondAttribute="top" constant="20" id="zjL-Qa-Bhm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-Hi-Jrl">
                                <rect key="frame" x="45" y="329" width="285" height="40.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelBtn" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-Zr-cZf">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="40.666666666666664"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-9U-bZN">
                                        <rect key="frame" x="70" y="19" width="205" height="2.6666666666666679"/>
                                        <color key="progressTintColor" red="1" green="0.77698828129999997" blue="0.15469784210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-Sc-v6R">
                                        <rect key="frame" x="16.999999999999996" y="10.000000000000002" width="34.666666666666657" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="LettersforLearners" family="Letters for Learners" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77698828129999997" blue="0.15469784210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uHI-Sc-v6R" firstAttribute="top" secondItem="Xee-Hi-Jrl" secondAttribute="top" constant="10" id="F34-gC-Qh2"/>
                                    <constraint firstAttribute="trailing" secondItem="deQ-9U-bZN" secondAttribute="trailing" constant="10" id="Pu6-3K-9Js"/>
                                    <constraint firstAttribute="trailing" secondItem="lNI-Zr-cZf" secondAttribute="trailing" id="e5M-Wo-GU7"/>
                                    <constraint firstItem="deQ-9U-bZN" firstAttribute="centerY" secondItem="uHI-Sc-v6R" secondAttribute="centerY" id="epw-a0-3iV"/>
                                    <constraint firstItem="deQ-9U-bZN" firstAttribute="leading" secondItem="Xee-Hi-Jrl" secondAttribute="leading" constant="70" id="ikT-qU-6bf"/>
                                    <constraint firstItem="uHI-Sc-v6R" firstAttribute="leading" secondItem="Xee-Hi-Jrl" secondAttribute="leading" constant="17" id="iod-1V-SHT"/>
                                    <constraint firstAttribute="bottom" secondItem="lNI-Zr-cZf" secondAttribute="bottom" id="rwn-Mc-apu"/>
                                    <constraint firstItem="lNI-Zr-cZf" firstAttribute="leading" secondItem="Xee-Hi-Jrl" secondAttribute="leading" id="wm6-ry-wsq"/>
                                    <constraint firstItem="lNI-Zr-cZf" firstAttribute="top" secondItem="Xee-Hi-Jrl" secondAttribute="top" id="xFy-4Y-cVZ"/>
                                    <constraint firstItem="deQ-9U-bZN" firstAttribute="top" secondItem="Xee-Hi-Jrl" secondAttribute="top" constant="19" id="yxA-jb-UgW"/>
                                    <constraint firstAttribute="bottom" secondItem="uHI-Sc-v6R" secondAttribute="bottom" constant="10" id="z3h-tz-3Eo"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-IN-OU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-an-Bu7">
                                        <rect key="frame" x="169" y="388" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="1" green="0.0" blue="0.04830961332" alpha="0.68989326579999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77698828129999997" blue="0.15469784210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PDN-u7-xUZ" firstAttribute="top" secondItem="w7N-LT-upu" secondAttribute="top" constant="5" id="3Mo-Ei-ZRh"/>
                            <constraint firstItem="8Io-Bi-wnc" firstAttribute="leading" secondItem="w7N-LT-upu" secondAttribute="leading" constant="25" id="9ya-0b-OHA"/>
                            <constraint firstItem="YV7-qe-my8" firstAttribute="leading" secondItem="w7N-LT-upu" secondAttribute="leading" constant="15" id="Ic2-61-CIO"/>
                            <constraint firstItem="8Io-Bi-wnc" firstAttribute="top" secondItem="YV7-qe-my8" secondAttribute="bottom" constant="20" id="MgH-dl-kcJ"/>
                            <constraint firstItem="Xee-Hi-Jrl" firstAttribute="top" secondItem="PDN-u7-xUZ" secondAttribute="bottom" constant="20" id="RE7-hZ-Tg9"/>
                            <constraint firstItem="YV7-qe-my8" firstAttribute="top" secondItem="Xee-Hi-Jrl" secondAttribute="bottom" constant="30" id="UPo-9h-w7B"/>
                            <constraint firstItem="w7N-LT-upu" firstAttribute="trailing" secondItem="PDN-u7-xUZ" secondAttribute="trailing" constant="10" id="Ypy-DO-U6p"/>
                            <constraint firstItem="PDN-u7-xUZ" firstAttribute="leading" secondItem="w7N-LT-upu" secondAttribute="leading" constant="10" id="ZFT-2v-kPX"/>
                            <constraint firstItem="Xee-Hi-Jrl" firstAttribute="height" secondItem="vhB-ge-75t" secondAttribute="height" multiplier="0.05" id="hWh-RN-M0g"/>
                            <constraint firstItem="w7N-LT-upu" firstAttribute="trailing" secondItem="YV7-qe-my8" secondAttribute="trailing" constant="15" id="oC5-fD-pgX"/>
                            <constraint firstItem="Xee-Hi-Jrl" firstAttribute="leading" secondItem="w7N-LT-upu" secondAttribute="leading" constant="45" id="pvS-tY-6O8"/>
                            <constraint firstItem="w7N-LT-upu" firstAttribute="trailing" secondItem="Xee-Hi-Jrl" secondAttribute="trailing" constant="45" id="qkd-uc-md4"/>
                            <constraint firstItem="8Io-Bi-wnc" firstAttribute="bottom" secondItem="w7N-LT-upu" secondAttribute="bottom" id="uxQ-u4-h4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7N-LT-upu"/>
                    </view>
                    <connections>
                        <outlet property="btnAnsw1" destination="cM6-cz-C70" id="tfl-Jw-HRZ"/>
                        <outlet property="btnAnsw2" destination="TAI-yt-pj8" id="Cps-1w-U8q"/>
                        <outlet property="btnAnsw3" destination="7w6-dv-G8Y" id="a2d-Z9-xME"/>
                        <outlet property="btnAnsw4" destination="xO3-hP-oiu" id="wzJ-NG-auS"/>
                        <outlet property="btnView" destination="YV7-qe-my8" id="WqR-kE-kcR"/>
                        <outlet property="imgQuestion" destination="Z8b-7s-VIQ" id="4R6-oc-DCN"/>
                        <outlet property="lblCategory" destination="fdl-a5-Jbi" id="JmC-ig-iWz"/>
                        <outlet property="lblLevel" destination="uHI-Sc-v6R" id="nb4-Da-K6X"/>
                        <outlet property="lblQuestionText" destination="b3R-00-OPT" id="STg-k2-CI8"/>
                        <outlet property="lblType" destination="LgA-Yj-IAk" id="C9k-6u-MzR"/>
                        <outlet property="loadingView" destination="hQg-IN-OU3" id="8xw-dy-uyO"/>
                        <outlet property="progressBar" destination="deQ-9U-bZN" id="ww9-Sj-HgO"/>
                        <outlet property="screenView" destination="PDN-u7-xUZ" id="nin-Ue-L3G"/>
                        <outletCollection property="imgScreenConst" destination="Ypy-DO-U6p" collectionClass="NSMutableArray" id="svZ-nO-XLG"/>
                        <outletCollection property="imgScreenConst" destination="3Mo-Ei-ZRh" collectionClass="NSMutableArray" id="34P-SA-5Lq"/>
                        <outletCollection property="imgScreenConst" destination="ZFT-2v-kPX" collectionClass="NSMutableArray" id="QqY-YU-mZp"/>
                        <outletCollection property="lblQuestionConst" destination="oC5-fD-pgX" collectionClass="NSMutableArray" id="8vH-aq-LtB"/>
                        <outletCollection property="lblQuestionConst" destination="Ic2-61-CIO" collectionClass="NSMutableArray" id="EYg-ld-Tm2"/>
                        <outletCollection property="lblQuestionConst" destination="UPo-9h-w7B" collectionClass="NSMutableArray" id="qSo-dq-fK2"/>
                        <outletCollection property="lblQuestionConst" destination="MgH-dl-kcJ" collectionClass="NSMutableArray" id="3t3-MM-its"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLZ-u0-nnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="168.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAnswe" width="1411" height="211"/>
        <image name="levelBtn" width="833" height="266"/>
        <image name="tvScreen" width="1192" height="986"/>
    </resources>
</document>
